<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>El Bautizo de Emily</title>

<meta name="description"
content="Invitación al Bautizo de Emily">

<link rel="stylesheet"
href="style.css">

<link rel="preconnect"
href="https://fonts.googleapis.com">

<link rel="preconnect"
href="https://fonts.gstatic.com"
crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500;600;700&display=swap"
rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<!--==================================
LOADER
===================================-->

<div id="loader">

<div class="loader-heart">

💖

</div>

</div>

<!--==================================
PORTADA
===================================-->

<header class="hero">

<p class="fade">

"Toda buena dádiva y todo don perfecto desciende de lo alto"

</p>

<p class="fade">

<strong>Santiago 1:17</strong>

</p>

<h1 class="fade">

Emily

</h1>

<h3 class="fade">

El Bautizo de Emily

</h3>

<p class="fecha fade">

24 • Octubre • 2026

</p>

<a href="#bienvenida"
class="btn"
id="openInvitation">

Abrir invitación

</a>

</div>

</header>

<!--==================================
BIENVENIDA
===================================-->

<section
id="bienvenida">

<div class="container">

<h2 class="fade">

Bienvenidos

</h2>

<div class="divider"></div>

<p class="fade">

Con inmensa alegría queremos compartir con ustedes un momento muy especial en nuestras vidas.

Hoy damos gracias a Dios por el regalo de nuestra hija Emily, quien recibirá el Sacramento del Bautismo, iniciando su camino de fe rodeada del amor de su familia y de las personas que más queremos.

Además, celebraremos con mucha ilusión sus dos primeros años de vida.

Será un honor contar con su presencia para hacer de este día un recuerdo inolvidable.

</p>

<div class="hearts">

<span class="heart">🤍</span>

<span class="heart">🤍</span>

<span class="heart">🤍</span>

<span class="heart">🤍</span>

</div>

</div>

</section>

<!--==================================
CUENTA REGRESIVA
===================================-->

<section
class="countdown-section">

<div class="container">

<h2>

Faltan...

</h2>

<p class="countdown-text">

Cada día nos acerca a uno de los momentos más importantes en la vida de Emily.

Esperamos compartir esta hermosa celebración contigo.

</p>

<div class="countdown">

<div class="count-box">

<span id="dias">

00

</span>

<small>Días</small>

</div>

<div class="count-box">

<span id="horas">

00

</span>

<small>Horas</small>

</div>

<div class="count-box">

<span id="minutos">

00

</span>

<small>Minutos</small>

</div>

<div class="count-box">

<span id="segundos">

00

</span>

<small>Segundos</small>

</div>

</div>

</div>

</section>
<!--==================================
CEREMONIA Y RECEPCIÓN
===================================-->

<section class="eventos">

    <div class="container">

        <h2 class="fade">
            Un día muy especial
        </h2>

        <div class="divider"></div>

        <div class="cards">

            <!-- CEREMONIA -->

            <div class="card fade-left">

                <div class="icon-circle">
                    <i class="fa-solid fa-church"></i>
                </div>

                <h3>Ceremonia Religiosa</h3>

                <p class="hora">
                    1:50 PM
                </p>

                <p class="direccion">
                    Parroquia San José Obrero
                    <br>
                    Av. Antonio López Sáenz
                    <br>
                    Ricardo Flores Magón
                    <br>
                    Mazatlán, Sinaloa
                </p>

                <a
                class="btn-mapa"
                href="https://www.google.com/maps/place/Parroquia+San+Jos%C3%A9+Obrero/@23.2442591,-106.3866851,17z/data=!3m1!4b1!4m6!3m5!1s0x869f52e7abdd4fbf:0xd10053bac2a41276!8m2!3d23.2442542!4d-106.3841102!16s%2Fg%2F11f2qzbw1p?entry=ttu&g_ep=EgoyMDI2MDcxMy4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">

                    Ver ubicación

                </a>

            </div>

            <!-- RECEPCIÓN -->

            <div class="card fade-right">

                <div class="icon-circle">
                    <i class="fa-solid fa-champagne-glasses"></i>
                </div>

                <h3>Recepción</h3>

                <p class="hora">
                    4:00 PM
                </p>

                <p class="direccion">
                    Salón Infinity
                    <br>
                    C. Maritza #18000
                    <br>
                    Bugambilias La Esperanza
                    <br>
                    Mazatlán, Sinaloa
                </p>

                <a
                class="btn-mapa"
                href="https://www.google.com/maps/place/Sal%C3%B3n+Infinity/@23.2586642,-106.3895254,17z/data=!3m1!4b1!4m6!3m5!1s0x869f53b05000ff3d:0x4f314709123a156f!8m2!3d23.2586593!4d-106.3869505!16s%2Fg%2F11swk010j0?entry=ttu&g_ep=EgoyMDI2MDcxMy4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">

                    Ver ubicación

                </a>

            </div>

        </div>

    </div>

</section>

<!--==================================
FRASE
===================================-->

<section>

    <div class="container">

        <div class="frase fade">

            "Hoy Dios toma de la mano a Emily
            para acompañarla durante toda su vida.
            Gracias por formar parte de este momento
            tan importante para nuestra familia."

        </div>

    </div>

</section>
<!--==================================
GALERÍA
===================================-->

<section class="gallery-section">

    <div class="container">

        <h2 class="fade">
            Nuestra pequeña Emily
        </h2>

        <p class="gallery-description fade">
            Cada fotografía guarda un recuerdo especial.
            Gracias por acompañarnos en este hermoso capítulo
            de la vida de Emily.
        </p>

        <div class="gallery-grid">

            <div class="gallery-item zoom">
                <img src="imagenes/abeja.jpg" alt="Emily">
            </div>

            <div class="gallery-item zoom">
                <img src="imagenes/capibara.jpg" alt="Emily">
            </div>

            <div class="gallery-item zoom">
                <img src="imagenes/peaches.jpg" alt="Emily">
            </div>

            <div class="gallery-item zoom">
                <img src="imagenes/emi.png" alt="Emily">
            </div>

        </div>

    </div>

</section>

<!--==================================
DRESS CODE
===================================-->

<section class="dresscode">

    <div class="container">

        <div class="dresscode-card fade-up">

            <h2>Dress Code</h2>

            <div class="divider"></div>

            <p>
                Nos encantará que nos acompañes vistiendo
                <strong>colores claros y tonos suaves</strong>,
                en armonía con la celebración de este día tan especial.
            </p>

            <div class="palette">

                <div class="color-circle color1" title="Marfil"></div>

                <div class="color-circle color2" title="Rosa Palo"></div>

                <div class="color-circle color3" title="Rosa Empolvado"></div>

                <div class="color-circle color4" title="Dorado Suave"></div>

                <div class="color-circle color5" title="Verde Salvia"></div>

            </div>

            <p class="family-note">
                Gracias por ayudarnos a crear una celebración llena de armonía y elegancia.
            </p>

        </div>

    </div>

</section>

<!--==================================
MESA DE REGALOS
===================================-->

<section class="gifts">

    <div class="container">

        <div class="gift-card fade-up">

            <div class="gift-icon">
                🎁
            </div>

            <h2>Mesa de Regalos</h2>

            <p>
                Tu presencia será el mejor regalo para Emily.
                Sin embargo, si deseas tener un detalle con ella,
                podrás encontrar su mesa de regalos en Liverpool.
            </p>

            <a
                href="#"
                class="gift-button"
                target="_blank">

                Ver mesa de regalos

            </a>

            <p class="gift-size">
                Emily usa talla 3 años 💕
            </p>

        </div>

    </div>

</section>
<!--==================================
CONFIRMA TU ASISTENCIA
===================================-->

<section class="rsvp">

    <div class="container">

        <div class="rsvp-card fade-up">

            <h2>Confirma tu asistencia</h2>

            <div class="divider"></div>

            <p>

                Tu presencia hará este día aún más especial.

                Agradeceremos que nos confirmes tu asistencia
                para poder recibirte con mucho cariño.

            </p>

            <a

                href="https://wa.me/5216691238605?text=Hola,%20confirmo%20mi%20asistencia%20al%20Bautizo%20de%20Emily."

                target="_blank"

                class="whatsapp-btn">

                <i class="fa-brands fa-whatsapp"></i>

                Confirmar asistencia

            </a>

        </div>

    </div>

</section>

<!--==================================
PIE DE PÁGINA
===================================-->

<footer>

    <h3>

        Emily

    </h3>

    <p>

        Gracias por acompañarnos en este momento tan especial.

    </p>

    <p>

        24 de octubre de 2026

    </p>

</footer>

<!--==================================
BOTONES FLOTANTES
===================================-->

<a

href="#"

class="back-top"

id="backTop">

<i class="fa-solid fa-arrow-up"></i>

</a>

<a

href="https://wa.me/5216691238605"

class="whatsapp-float"

target="_blank">

<i class="fa-brands fa-whatsapp"></i>

</a>
<!--==================================
MÚSICA
===================================-->

<audio
    id="bgMusic"
    loop>

    <!-- Cambia el nombre del archivo cuando agregues tu música -->
    <source src="musica/years.mp3" type="audio/mpeg">

    Tu navegador no soporta audio.

</audio>

<!--==================================
BOTÓN DE MÚSICA
===================================-->

<button id="musicButton" class="music-button" aria-label="Reproducir o pausar música">

    <i class="fa-solid fa-music"></i>

</button>

<!--==================================
LIGHTBOX GALERÍA
===================================-->

<div class="lightbox" id="lightbox">

    <span class="lightbox-close">&times;</span>

    <img
        src=""
        alt="Galería"
        id="lightboxImage">

</div>

<!--==================================
SCRIPT
===================================-->

<script src="script.js"></script>

</body>

</html>